**Base URL (testnet):**  
`https://api.yourdomain.com`  
**Version:** `v0` (via header: `X-API-Version: 0`)

## Concepts
- **x402:** Endpoints first reply `402 Payment Required` with an **invoice**. After on-chain payment is detected, the same request returns the **data + s402 attestation + signature**.
- **s402:** The oracle signs a canonical attestation (digest). Smart contracts verify with `ecrecover` (EIP-191 now; EIP-712 later).

---

## Auth & Headers
Send these on every request:
```
X-API-Version: 0
X-Client-Id: <your-app-name-or-wallet>
Content-Type: application/json
```

---

## Endpoints

### 1) GET `/v0/sports/finalScore`
**Query params**
- `league` (string, e.g. `NBA`)
- `gameId` (string, e.g. `LAL-BOS-2025-01-01`)
- `receipt` (optional tx hash; include after you pay the invoice)

**Flow**
1) Call without `receipt` → server returns **402** with invoice JSON  
2) Send on-chain payment from your wallet (BNB Testnet)  
3) Call again with `receipt=<txHash>` → returns data + s402

**Example (curl)**
```bash
# 1) Ask for data → 402 invoice
curl "https://api.yourdomain.com/v0/sports/finalScore?league=NBA&gameId=LAL-BOS-2025-01-01"   -H "X-API-Version: 0" -H "X-Client-Id: demo"

# 2) Pay the invoice on BNB Testnet (send amount to invoice.to)
# 3) Call again with the tx hash as receipt
curl "https://api.yourdomain.com/v0/sports/finalScore?league=NBA&gameId=LAL-BOS-2025-01-01&receipt=0xabc123..."   -H "X-API-Version: 0" -H "X-Client-Id: demo"
```

**402 Response (invoice)**
```json
{
  "invoice": {
    "chain": "BSC Testnet",
    "to": "0xOracleTreasuryAddr...",
    "amountWei": "100000000000000",
    "nonce": "8f9a3c2b2f...",
    "memo": "/v0/sports/finalScore?league=NBA&gameId=LAL-BOS-2025-01-01"
  },
  "howToPay": "Send amountWei to `to` on BSC Testnet. Then call again with ?receipt=<txhash>."
}
```

**200 Response (after payment)**
```json
{
  "data": {
    "league": "NBA",
    "gameId": "LAL-BOS-2025-01-01",
    "winner": "LAL",
    "score": "110-108",
    "asOf": 1764547200
  },
  "attestation": {
    "dataset": "sports:NBA:LAL-BOS-2025-01-01",
    "metric": "final_score",
    "value": "110-108",
    "asOf": 1764547200,
    "marketId": "0x0000000000000000000000000000000000000000"
  },
  "signature": "0x…",
  "signer": "0xOracleSignerAddress"
}
```

---

### 2) GET `/v0/crypto/price`
**Query params:** `symbol` (e.g. `BTCUSDT`), `at` (unix seconds), `receipt`  
**Returns:** median price snapshot + s402

### 3) GET `/v0/weather/observation`
**Query params:** `city` or `lat,lon`, `at`, `receipt`  
**Returns:** temp/precip snapshot + s402

### 4) GET `/v0/news/count`
**Query params:** `q`, `from`, `to`, `receipt`  
**Returns:** headline count/sentiment + s402

---

## Errors
| Code | Meaning | Fix |
|-----:|--------|-----|
| 402  | Payment Required | Pay invoice on BSC Testnet, call again with `receipt` |
| 400  | Bad Request | Missing params |
| 401  | Invalid Receipt | Tx hash not found / wrong chain / wrong memo/amount |
| 429  | Rate Limited | Slow down or pay higher tier |
| 500  | Server Error | Try again; contact support |

---

## s402 Attestation & Signing

### Canonical Attestation (v0)
```ts
type Attestation = {
  dataset: string;      // e.g. "sports:NBA:LAL-BOS-2025-01-01"
  metric:  string;      // e.g. "final_score"
  value:   string;      // e.g. "110-108"
  asOf:    number;      // unix seconds
  marketId:string;      // destination market (0x0 if generic)
}
```

### Digest (server)
```ts
import { AbiCoder, keccak256 } from "ethers";

const abi = new AbiCoder();
const enc = abi.encode(
  ["string","string","string","uint256","address"],
  [a.dataset, a.metric, a.value, a.asOf, a.marketId]
);
const digest = keccak256(enc); // 32-byte hash
```

### Signature (EIP-191)
```ts
import { Wallet, getBytes } from "ethers";
const wallet = new Wallet(process.env.ORACLE_PRIVKEY);
const signature = await wallet.signMessage(getBytes(digest));
```

---

## On-Chain Verification (Solidity)

### Oracle Registry + EIP-191 verify
```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

contract OracleRegistry {
    address public owner = msg.sender;
    mapping(address => bool) public isOracle;
    function setOracle(address o, bool ok) external {
        require(msg.sender == owner, "only owner");
        isOracle[o] = ok;
    }
}

library S402 {
    function verify(address signer, bytes32 digest, bytes memory sig) internal pure returns (bool) {
        bytes32 ethSigned = keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n32", digest));
        (bytes32 r, bytes32 s, uint8 v) = split(sig);
        return ecrecover(ethSigned, v, r, s) == signer;
    }
    function split(bytes memory sig) internal pure returns (bytes32 r, bytes32 s, uint8 v) {
        require(sig.length == 65, "bad sig len");
        assembly { r := mload(add(sig,32)) s := mload(add(sig,64)) v := byte(0, mload(add(sig,96))) }
    }
}
```

### Example in a Market Contract
```solidity
function resolveWithS402(
  address signer,
  bytes32 digest,
  bytes calldata signature,
  bool isYes
) external {
  require(registry.isOracle(signer), "not allowed");
  require(S402.verify(signer, digest, signature), "bad signature");
  // set outcome...
}
```

> **Tip:** In production, recompute `digest` *on-chain* from raw fields to prevent substitution. Start with digest param for simplicity; upgrade to EIP-712 typed data later.

---

## Client-Side Quick Start (Node/TS)

```ts
import fetch from "node-fetch";

const base = "https://api.yourdomain.com/v0";

async function getFinalScore(league, gameId) {
  const q = `${base}/sports/finalScore?league=${league}&gameId=${gameId}`;
  const r1 = await fetch(q, { headers: { "X-API-Version":"0", "X-Client-Id":"demo" }});
  if (r1.status === 402) {
    const { invoice } = await r1.json();
    // 1) Pay invoice on BSC Testnet to invoice.to with amountWei
    // 2) Get tx hash => receipt
    const receipt = "<0xpaidTxHash>";
    const r2 = await fetch(q + `&receipt=${receipt}`, { headers: { "X-API-Version":"0", "X-Client-Id":"demo" }});
    return await r2.json();
  }
  return await r1.json();
}
```

---

## Webhooks (optional)
Register a webhook to be notified when a `receipt` is confirmed:
- `POST /v0/hooks/payment` with JSON:
```json
{ "url": "https://yourapp.com/hooks/x402" }
```
Server will `POST`:
```json
{
  "receipt":"0x...",
  "status":"confirmed",
  "chain":"BSC Testnet",
  "amountWei":"100000000000000",
  "memo":"/v0/sports/finalScore?league=NBA&gameId=..."
}
```

---

## Plans, Limits & Pricing (testnet)
- **Testnet:** free; tiny invoice amounts for end-to-end flow
- **Rate limits:** 30 req/min per IP by default
- **Contact:** dev@yourdomain.com for higher limits

---

## Environment (Server)
```
ORACLE_PRIVKEY=0x...
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
INVOICE_TO=0xOracleTreasuryAddr...
REQUIRED_AMOUNT_WEI=100000000000000   # 0.0001 BNB
```

---

## OpenAPI (excerpt)
```yaml
openapi: 3.0.3
info:
  title: Cast Oracles x402 API
  version: "0"
servers:
  - url: https://api.yourdomain.com
paths:
  /v0/sports/finalScore:
    get:
      parameters:
        - in: query
          name: league
          schema: { type: string }
          required: true
        - in: query
          name: gameId
          schema: { type: string }
          required: true
        - in: query
          name: receipt
          schema: { type: string }
      responses:
        "200": { description: Data + s402 }
        "402": { description: Payment Required (invoice) }
```
